execve("src/rust/target/release/rs256", ["src/rust/target/release/rs256"], 0xbe8b0684 /* 33 vars */) = 0
set_tls(0xb6fc807c)                     = 0
set_tid_address(0xb6fc8190)             = 11081
open("/etc/ld-musl-armhf.path", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/libgcc_s.so.1", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
fstat64(3, {st_mode=S_IFREG|0644, st_size=128580, ...}) = 0
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\220\364\0\0004\0\0\0"..., 936) = 936
mmap2(NULL, 196608, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xb6ee0000
mmap2(0xb6f0e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x1e000) = 0xb6f0e000
close(3)                                = 0
mprotect(0xb6f0e000, 4096, PROT_READ)   = 0
mprotect(0x49c000, 8192, PROT_READ)     = 0
set_tls(0xb6fc51a8)                     = 0
set_tid_address(0xb6fc8190)             = 11081
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0xb6f648dc}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RT_1 RT_2], NULL, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x47e404, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0xb6f648e4}, NULL, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x47e404, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0xb6f648e4}, NULL, 8) = 0
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6fc3000
sigaltstack({ss_sp=0xb6fc3000, ss_flags=0, ss_size=8192}, NULL) = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
write(1, "0\33[4D\33[4C\33[48;5;0m\33[K\33[m\n", 250[4D[4C[48;5;0m[K[m
) = 25
write(1, "1\33[4D\33[4C\33[48;5;1m\33[K\33[m\n", 251[4D[4C[48;5;1m[K[m
) = 25
write(1, "2\33[4D\33[4C\33[48;5;2m\33[K\33[m\n", 252[4D[4C[48;5;2m[K[m
) = 25
write(1, "3\33[4D\33[4C\33[48;5;3m\33[K\33[m\n", 253[4D[4C[48;5;3m[K[m
) = 25
write(1, "4\33[4D\33[4C\33[48;5;4m\33[K\33[m\n", 254[4D[4C[48;5;4m[K[m
) = 25
write(1, "5\33[4D\33[4C\33[48;5;5m\33[K\33[m\n", 255[4D[4C[48;5;5m[K[m
) = 25
write(1, "6\33[4D\33[4C\33[48;5;6m\33[K\33[m\n", 256[4D[4C[48;5;6m[K[m
) = 25
write(1, "7\33[4D\33[4C\33[48;5;7m\33[K\33[m\n", 257[4D[4C[48;5;7m[K[m
) = 25
write(1, "8\33[4D\33[4C\33[48;5;8m\33[K\33[m\n", 258[4D[4C[48;5;8m[K[m
) = 25
write(1, "9\33[4D\33[4C\33[48;5;9m\33[K\33[m\n", 259[4D[4C[48;5;9m[K[m
) = 25
write(1, "10\33[4D\33[4C\33[48;5;10m\33[K\33[m\n", 2710[4D[4C[48;5;10m[K[m
) = 27
write(1, "11\33[4D\33[4C\33[48;5;11m\33[K\33[m\n", 2711[4D[4C[48;5;11m[K[m
) = 27
write(1, "12\33[4D\33[4C\33[48;5;12m\33[K\33[m\n", 2712[4D[4C[48;5;12m[K[m
) = 27
write(1, "13\33[4D\33[4C\33[48;5;13m\33[K\33[m\n", 2713[4D[4C[48;5;13m[K[m
) = 27
write(1, "14\33[4D\33[4C\33[48;5;14m\33[K\33[m\n", 2714[4D[4C[48;5;14m[K[m
) = 27
write(1, "15\33[4D\33[4C\33[48;5;15m\33[K\33[m\n", 2715[4D[4C[48;5;15m[K[m
) = 27
write(1, "16\33[4D\33[4C\33[48;5;16m\33[K\33[m\n", 2716[4D[4C[48;5;16m[K[m
) = 27
write(1, "17\33[4D\33[4C\33[48;5;17m\33[K\33[m\n", 2717[4D[4C[48;5;17m[K[m
) = 27
write(1, "18\33[4D\33[4C\33[48;5;18m\33[K\33[m\n", 2718[4D[4C[48;5;18m[K[m
) = 27
write(1, "19\33[4D\33[4C\33[48;5;19m\33[K\33[m\n", 2719[4D[4C[48;5;19m[K[m
) = 27
write(1, "20\33[4D\33[4C\33[48;5;20m\33[K\33[m\n", 2720[4D[4C[48;5;20m[K[m
) = 27
write(1, "21\33[4D\33[4C\33[48;5;21m\33[K\33[m\n", 2721[4D[4C[48;5;21m[K[m
) = 27
write(1, "22\33[4D\33[4C\33[48;5;22m\33[K\33[m\n", 2722[4D[4C[48;5;22m[K[m
) = 27
write(1, "23\33[4D\33[4C\33[48;5;23m\33[K\33[m\n", 2723[4D[4C[48;5;23m[K[m
) = 27
write(1, "24\33[4D\33[4C\33[48;5;24m\33[K\33[m\n", 2724[4D[4C[48;5;24m[K[m
) = 27
write(1, "25\33[4D\33[4C\33[48;5;25m\33[K\33[m\n", 2725[4D[4C[48;5;25m[K[m
) = 27
write(1, "26\33[4D\33[4C\33[48;5;26m\33[K\33[m\n", 2726[4D[4C[48;5;26m[K[m
) = 27
write(1, "27\33[4D\33[4C\33[48;5;27m\33[K\33[m\n", 2727[4D[4C[48;5;27m[K[m
) = 27
write(1, "28\33[4D\33[4C\33[48;5;28m\33[K\33[m\n", 2728[4D[4C[48;5;28m[K[m
) = 27
write(1, "29\33[4D\33[4C\33[48;5;29m\33[K\33[m\n", 2729[4D[4C[48;5;29m[K[m
) = 27
write(1, "30\33[4D\33[4C\33[48;5;30m\33[K\33[m\n", 2730[4D[4C[48;5;30m[K[m
) = 27
write(1, "31\33[4D\33[4C\33[48;5;31m\33[K\33[m\n", 2731[4D[4C[48;5;31m[K[m
) = 27
write(1, "32\33[4D\33[4C\33[48;5;32m\33[K\33[m\n", 2732[4D[4C[48;5;32m[K[m
) = 27
write(1, "33\33[4D\33[4C\33[48;5;33m\33[K\33[m\n", 2733[4D[4C[48;5;33m[K[m
) = 27
write(1, "34\33[4D\33[4C\33[48;5;34m\33[K\33[m\n", 2734[4D[4C[48;5;34m[K[m
) = 27
write(1, "35\33[4D\33[4C\33[48;5;35m\33[K\33[m\n", 2735[4D[4C[48;5;35m[K[m
) = 27
write(1, "36\33[4D\33[4C\33[48;5;36m\33[K\33[m\n", 2736[4D[4C[48;5;36m[K[m
) = 27
write(1, "37\33[4D\33[4C\33[48;5;37m\33[K\33[m\n", 2737[4D[4C[48;5;37m[K[m
) = 27
write(1, "38\33[4D\33[4C\33[48;5;38m\33[K\33[m\n", 2738[4D[4C[48;5;38m[K[m
) = 27
write(1, "39\33[4D\33[4C\33[48;5;39m\33[K\33[m\n", 2739[4D[4C[48;5;39m[K[m
) = 27
write(1, "40\33[4D\33[4C\33[48;5;40m\33[K\33[m\n", 2740[4D[4C[48;5;40m[K[m
) = 27
write(1, "41\33[4D\33[4C\33[48;5;41m\33[K\33[m\n", 2741[4D[4C[48;5;41m[K[m
) = 27
write(1, "42\33[4D\33[4C\33[48;5;42m\33[K\33[m\n", 2742[4D[4C[48;5;42m[K[m
) = 27
write(1, "43\33[4D\33[4C\33[48;5;43m\33[K\33[m\n", 2743[4D[4C[48;5;43m[K[m
) = 27
write(1, "44\33[4D\33[4C\33[48;5;44m\33[K\33[m\n", 2744[4D[4C[48;5;44m[K[m
) = 27
write(1, "45\33[4D\33[4C\33[48;5;45m\33[K\33[m\n", 2745[4D[4C[48;5;45m[K[m
) = 27
write(1, "46\33[4D\33[4C\33[48;5;46m\33[K\33[m\n", 2746[4D[4C[48;5;46m[K[m
) = 27
write(1, "47\33[4D\33[4C\33[48;5;47m\33[K\33[m\n", 2747[4D[4C[48;5;47m[K[m
) = 27
write(1, "48\33[4D\33[4C\33[48;5;48m\33[K\33[m\n", 2748[4D[4C[48;5;48m[K[m
) = 27
write(1, "49\33[4D\33[4C\33[48;5;49m\33[K\33[m\n", 2749[4D[4C[48;5;49m[K[m
) = 27
write(1, "50\33[4D\33[4C\33[48;5;50m\33[K\33[m\n", 2750[4D[4C[48;5;50m[K[m
) = 27
write(1, "51\33[4D\33[4C\33[48;5;51m\33[K\33[m\n", 2751[4D[4C[48;5;51m[K[m
) = 27
write(1, "52\33[4D\33[4C\33[48;5;52m\33[K\33[m\n", 2752[4D[4C[48;5;52m[K[m
) = 27
write(1, "53\33[4D\33[4C\33[48;5;53m\33[K\33[m\n", 2753[4D[4C[48;5;53m[K[m
) = 27
write(1, "54\33[4D\33[4C\33[48;5;54m\33[K\33[m\n", 2754[4D[4C[48;5;54m[K[m
) = 27
write(1, "55\33[4D\33[4C\33[48;5;55m\33[K\33[m\n", 2755[4D[4C[48;5;55m[K[m
) = 27
write(1, "56\33[4D\33[4C\33[48;5;56m\33[K\33[m\n", 2756[4D[4C[48;5;56m[K[m
) = 27
write(1, "57\33[4D\33[4C\33[48;5;57m\33[K\33[m\n", 2757[4D[4C[48;5;57m[K[m
) = 27
write(1, "58\33[4D\33[4C\33[48;5;58m\33[K\33[m\n", 2758[4D[4C[48;5;58m[K[m
) = 27
write(1, "59\33[4D\33[4C\33[48;5;59m\33[K\33[m\n", 2759[4D[4C[48;5;59m[K[m
) = 27
write(1, "60\33[4D\33[4C\33[48;5;60m\33[K\33[m\n", 2760[4D[4C[48;5;60m[K[m
) = 27
write(1, "61\33[4D\33[4C\33[48;5;61m\33[K\33[m\n", 2761[4D[4C[48;5;61m[K[m
) = 27
write(1, "62\33[4D\33[4C\33[48;5;62m\33[K\33[m\n", 2762[4D[4C[48;5;62m[K[m
) = 27
write(1, "63\33[4D\33[4C\33[48;5;63m\33[K\33[m\n", 2763[4D[4C[48;5;63m[K[m
) = 27
write(1, "64\33[4D\33[4C\33[48;5;64m\33[K\33[m\n", 2764[4D[4C[48;5;64m[K[m
) = 27
write(1, "65\33[4D\33[4C\33[48;5;65m\33[K\33[m\n", 2765[4D[4C[48;5;65m[K[m
) = 27
write(1, "66\33[4D\33[4C\33[48;5;66m\33[K\33[m\n", 2766[4D[4C[48;5;66m[K[m
) = 27
write(1, "67\33[4D\33[4C\33[48;5;67m\33[K\33[m\n", 2767[4D[4C[48;5;67m[K[m
) = 27
write(1, "68\33[4D\33[4C\33[48;5;68m\33[K\33[m\n", 2768[4D[4C[48;5;68m[K[m
) = 27
write(1, "69\33[4D\33[4C\33[48;5;69m\33[K\33[m\n", 2769[4D[4C[48;5;69m[K[m
) = 27
write(1, "70\33[4D\33[4C\33[48;5;70m\33[K\33[m\n", 2770[4D[4C[48;5;70m[K[m
) = 27
write(1, "71\33[4D\33[4C\33[48;5;71m\33[K\33[m\n", 2771[4D[4C[48;5;71m[K[m
) = 27
write(1, "72\33[4D\33[4C\33[48;5;72m\33[K\33[m\n", 2772[4D[4C[48;5;72m[K[m
) = 27
write(1, "73\33[4D\33[4C\33[48;5;73m\33[K\33[m\n", 2773[4D[4C[48;5;73m[K[m
) = 27
write(1, "74\33[4D\33[4C\33[48;5;74m\33[K\33[m\n", 2774[4D[4C[48;5;74m[K[m
) = 27
write(1, "75\33[4D\33[4C\33[48;5;75m\33[K\33[m\n", 2775[4D[4C[48;5;75m[K[m
) = 27
write(1, "76\33[4D\33[4C\33[48;5;76m\33[K\33[m\n", 2776[4D[4C[48;5;76m[K[m
) = 27
write(1, "77\33[4D\33[4C\33[48;5;77m\33[K\33[m\n", 2777[4D[4C[48;5;77m[K[m
) = 27
write(1, "78\33[4D\33[4C\33[48;5;78m\33[K\33[m\n", 2778[4D[4C[48;5;78m[K[m
) = 27
write(1, "79\33[4D\33[4C\33[48;5;79m\33[K\33[m\n", 2779[4D[4C[48;5;79m[K[m
) = 27
write(1, "80\33[4D\33[4C\33[48;5;80m\33[K\33[m\n", 2780[4D[4C[48;5;80m[K[m
) = 27
write(1, "81\33[4D\33[4C\33[48;5;81m\33[K\33[m\n", 2781[4D[4C[48;5;81m[K[m
) = 27
write(1, "82\33[4D\33[4C\33[48;5;82m\33[K\33[m\n", 2782[4D[4C[48;5;82m[K[m
) = 27
write(1, "83\33[4D\33[4C\33[48;5;83m\33[K\33[m\n", 2783[4D[4C[48;5;83m[K[m
) = 27
write(1, "84\33[4D\33[4C\33[48;5;84m\33[K\33[m\n", 2784[4D[4C[48;5;84m[K[m
) = 27
write(1, "85\33[4D\33[4C\33[48;5;85m\33[K\33[m\n", 2785[4D[4C[48;5;85m[K[m
) = 27
write(1, "86\33[4D\33[4C\33[48;5;86m\33[K\33[m\n", 2786[4D[4C[48;5;86m[K[m
) = 27
write(1, "87\33[4D\33[4C\33[48;5;87m\33[K\33[m\n", 2787[4D[4C[48;5;87m[K[m
) = 27
write(1, "88\33[4D\33[4C\33[48;5;88m\33[K\33[m\n", 2788[4D[4C[48;5;88m[K[m
) = 27
write(1, "89\33[4D\33[4C\33[48;5;89m\33[K\33[m\n", 2789[4D[4C[48;5;89m[K[m
) = 27
write(1, "90\33[4D\33[4C\33[48;5;90m\33[K\33[m\n", 2790[4D[4C[48;5;90m[K[m
) = 27
write(1, "91\33[4D\33[4C\33[48;5;91m\33[K\33[m\n", 2791[4D[4C[48;5;91m[K[m
) = 27
write(1, "92\33[4D\33[4C\33[48;5;92m\33[K\33[m\n", 2792[4D[4C[48;5;92m[K[m
) = 27
write(1, "93\33[4D\33[4C\33[48;5;93m\33[K\33[m\n", 2793[4D[4C[48;5;93m[K[m
) = 27
write(1, "94\33[4D\33[4C\33[48;5;94m\33[K\33[m\n", 2794[4D[4C[48;5;94m[K[m
) = 27
write(1, "95\33[4D\33[4C\33[48;5;95m\33[K\33[m\n", 2795[4D[4C[48;5;95m[K[m
) = 27
write(1, "96\33[4D\33[4C\33[48;5;96m\33[K\33[m\n", 2796[4D[4C[48;5;96m[K[m
) = 27
write(1, "97\33[4D\33[4C\33[48;5;97m\33[K\33[m\n", 2797[4D[4C[48;5;97m[K[m
) = 27
write(1, "98\33[4D\33[4C\33[48;5;98m\33[K\33[m\n", 2798[4D[4C[48;5;98m[K[m
) = 27
write(1, "99\33[4D\33[4C\33[48;5;99m\33[K\33[m\n", 2799[4D[4C[48;5;99m[K[m
) = 27
write(1, "100\33[4D\33[4C\33[48;5;100m\33[K\33[m\n", 29100[4D[4C[48;5;100m[K[m
) = 29
write(1, "101\33[4D\33[4C\33[48;5;101m\33[K\33[m\n", 29101[4D[4C[48;5;101m[K[m
) = 29
write(1, "102\33[4D\33[4C\33[48;5;102m\33[K\33[m\n", 29102[4D[4C[48;5;102m[K[m
) = 29
write(1, "103\33[4D\33[4C\33[48;5;103m\33[K\33[m\n", 29103[4D[4C[48;5;103m[K[m
) = 29
write(1, "104\33[4D\33[4C\33[48;5;104m\33[K\33[m\n", 29104[4D[4C[48;5;104m[K[m
) = 29
write(1, "105\33[4D\33[4C\33[48;5;105m\33[K\33[m\n", 29105[4D[4C[48;5;105m[K[m
) = 29
write(1, "106\33[4D\33[4C\33[48;5;106m\33[K\33[m\n", 29106[4D[4C[48;5;106m[K[m
) = 29
write(1, "107\33[4D\33[4C\33[48;5;107m\33[K\33[m\n", 29107[4D[4C[48;5;107m[K[m
) = 29
write(1, "108\33[4D\33[4C\33[48;5;108m\33[K\33[m\n", 29108[4D[4C[48;5;108m[K[m
) = 29
write(1, "109\33[4D\33[4C\33[48;5;109m\33[K\33[m\n", 29109[4D[4C[48;5;109m[K[m
) = 29
write(1, "110\33[4D\33[4C\33[48;5;110m\33[K\33[m\n", 29110[4D[4C[48;5;110m[K[m
) = 29
write(1, "111\33[4D\33[4C\33[48;5;111m\33[K\33[m\n", 29111[4D[4C[48;5;111m[K[m
) = 29
write(1, "112\33[4D\33[4C\33[48;5;112m\33[K\33[m\n", 29112[4D[4C[48;5;112m[K[m
) = 29
write(1, "113\33[4D\33[4C\33[48;5;113m\33[K\33[m\n", 29113[4D[4C[48;5;113m[K[m
) = 29
write(1, "114\33[4D\33[4C\33[48;5;114m\33[K\33[m\n", 29114[4D[4C[48;5;114m[K[m
) = 29
write(1, "115\33[4D\33[4C\33[48;5;115m\33[K\33[m\n", 29115[4D[4C[48;5;115m[K[m
) = 29
write(1, "116\33[4D\33[4C\33[48;5;116m\33[K\33[m\n", 29116[4D[4C[48;5;116m[K[m
) = 29
write(1, "117\33[4D\33[4C\33[48;5;117m\33[K\33[m\n", 29117[4D[4C[48;5;117m[K[m
) = 29
write(1, "118\33[4D\33[4C\33[48;5;118m\33[K\33[m\n", 29118[4D[4C[48;5;118m[K[m
) = 29
write(1, "119\33[4D\33[4C\33[48;5;119m\33[K\33[m\n", 29119[4D[4C[48;5;119m[K[m
) = 29
write(1, "120\33[4D\33[4C\33[48;5;120m\33[K\33[m\n", 29120[4D[4C[48;5;120m[K[m
) = 29
write(1, "121\33[4D\33[4C\33[48;5;121m\33[K\33[m\n", 29121[4D[4C[48;5;121m[K[m
) = 29
write(1, "122\33[4D\33[4C\33[48;5;122m\33[K\33[m\n", 29122[4D[4C[48;5;122m[K[m
) = 29
write(1, "123\33[4D\33[4C\33[48;5;123m\33[K\33[m\n", 29123[4D[4C[48;5;123m[K[m
) = 29
write(1, "124\33[4D\33[4C\33[48;5;124m\33[K\33[m\n", 29124[4D[4C[48;5;124m[K[m
) = 29
write(1, "125\33[4D\33[4C\33[48;5;125m\33[K\33[m\n", 29125[4D[4C[48;5;125m[K[m
) = 29
write(1, "126\33[4D\33[4C\33[48;5;126m\33[K\33[m\n", 29126[4D[4C[48;5;126m[K[m
) = 29
write(1, "127\33[4D\33[4C\33[48;5;127m\33[K\33[m\n", 29127[4D[4C[48;5;127m[K[m
) = 29
write(1, "128\33[4D\33[4C\33[48;5;128m\33[K\33[m\n", 29128[4D[4C[48;5;128m[K[m
) = 29
write(1, "129\33[4D\33[4C\33[48;5;129m\33[K\33[m\n", 29129[4D[4C[48;5;129m[K[m
) = 29
write(1, "130\33[4D\33[4C\33[48;5;130m\33[K\33[m\n", 29130[4D[4C[48;5;130m[K[m
) = 29
write(1, "131\33[4D\33[4C\33[48;5;131m\33[K\33[m\n", 29131[4D[4C[48;5;131m[K[m
) = 29
write(1, "132\33[4D\33[4C\33[48;5;132m\33[K\33[m\n", 29132[4D[4C[48;5;132m[K[m
) = 29
write(1, "133\33[4D\33[4C\33[48;5;133m\33[K\33[m\n", 29133[4D[4C[48;5;133m[K[m
) = 29
write(1, "134\33[4D\33[4C\33[48;5;134m\33[K\33[m\n", 29134[4D[4C[48;5;134m[K[m
) = 29
write(1, "135\33[4D\33[4C\33[48;5;135m\33[K\33[m\n", 29135[4D[4C[48;5;135m[K[m
) = 29
write(1, "136\33[4D\33[4C\33[48;5;136m\33[K\33[m\n", 29136[4D[4C[48;5;136m[K[m
) = 29
write(1, "137\33[4D\33[4C\33[48;5;137m\33[K\33[m\n", 29137[4D[4C[48;5;137m[K[m
) = 29
write(1, "138\33[4D\33[4C\33[48;5;138m\33[K\33[m\n", 29138[4D[4C[48;5;138m[K[m
) = 29
write(1, "139\33[4D\33[4C\33[48;5;139m\33[K\33[m\n", 29139[4D[4C[48;5;139m[K[m
) = 29
write(1, "140\33[4D\33[4C\33[48;5;140m\33[K\33[m\n", 29140[4D[4C[48;5;140m[K[m
) = 29
write(1, "141\33[4D\33[4C\33[48;5;141m\33[K\33[m\n", 29141[4D[4C[48;5;141m[K[m
) = 29
write(1, "142\33[4D\33[4C\33[48;5;142m\33[K\33[m\n", 29142[4D[4C[48;5;142m[K[m
) = 29
write(1, "143\33[4D\33[4C\33[48;5;143m\33[K\33[m\n", 29143[4D[4C[48;5;143m[K[m
) = 29
write(1, "144\33[4D\33[4C\33[48;5;144m\33[K\33[m\n", 29144[4D[4C[48;5;144m[K[m
) = 29
write(1, "145\33[4D\33[4C\33[48;5;145m\33[K\33[m\n", 29145[4D[4C[48;5;145m[K[m
) = 29
write(1, "146\33[4D\33[4C\33[48;5;146m\33[K\33[m\n", 29146[4D[4C[48;5;146m[K[m
) = 29
write(1, "147\33[4D\33[4C\33[48;5;147m\33[K\33[m\n", 29147[4D[4C[48;5;147m[K[m
) = 29
write(1, "148\33[4D\33[4C\33[48;5;148m\33[K\33[m\n", 29148[4D[4C[48;5;148m[K[m
) = 29
write(1, "149\33[4D\33[4C\33[48;5;149m\33[K\33[m\n", 29149[4D[4C[48;5;149m[K[m
) = 29
write(1, "150\33[4D\33[4C\33[48;5;150m\33[K\33[m\n", 29150[4D[4C[48;5;150m[K[m
) = 29
write(1, "151\33[4D\33[4C\33[48;5;151m\33[K\33[m\n", 29151[4D[4C[48;5;151m[K[m
) = 29
write(1, "152\33[4D\33[4C\33[48;5;152m\33[K\33[m\n", 29152[4D[4C[48;5;152m[K[m
) = 29
write(1, "153\33[4D\33[4C\33[48;5;153m\33[K\33[m\n", 29153[4D[4C[48;5;153m[K[m
) = 29
write(1, "154\33[4D\33[4C\33[48;5;154m\33[K\33[m\n", 29154[4D[4C[48;5;154m[K[m
) = 29
write(1, "155\33[4D\33[4C\33[48;5;155m\33[K\33[m\n", 29155[4D[4C[48;5;155m[K[m
) = 29
write(1, "156\33[4D\33[4C\33[48;5;156m\33[K\33[m\n", 29156[4D[4C[48;5;156m[K[m
) = 29
write(1, "157\33[4D\33[4C\33[48;5;157m\33[K\33[m\n", 29157[4D[4C[48;5;157m[K[m
) = 29
write(1, "158\33[4D\33[4C\33[48;5;158m\33[K\33[m\n", 29158[4D[4C[48;5;158m[K[m
) = 29
write(1, "159\33[4D\33[4C\33[48;5;159m\33[K\33[m\n", 29159[4D[4C[48;5;159m[K[m
) = 29
write(1, "160\33[4D\33[4C\33[48;5;160m\33[K\33[m\n", 29160[4D[4C[48;5;160m[K[m
) = 29
write(1, "161\33[4D\33[4C\33[48;5;161m\33[K\33[m\n", 29161[4D[4C[48;5;161m[K[m
) = 29
write(1, "162\33[4D\33[4C\33[48;5;162m\33[K\33[m\n", 29162[4D[4C[48;5;162m[K[m
) = 29
write(1, "163\33[4D\33[4C\33[48;5;163m\33[K\33[m\n", 29163[4D[4C[48;5;163m[K[m
) = 29
write(1, "164\33[4D\33[4C\33[48;5;164m\33[K\33[m\n", 29164[4D[4C[48;5;164m[K[m
) = 29
write(1, "165\33[4D\33[4C\33[48;5;165m\33[K\33[m\n", 29165[4D[4C[48;5;165m[K[m
) = 29
write(1, "166\33[4D\33[4C\33[48;5;166m\33[K\33[m\n", 29166[4D[4C[48;5;166m[K[m
) = 29
write(1, "167\33[4D\33[4C\33[48;5;167m\33[K\33[m\n", 29167[4D[4C[48;5;167m[K[m
) = 29
write(1, "168\33[4D\33[4C\33[48;5;168m\33[K\33[m\n", 29168[4D[4C[48;5;168m[K[m
) = 29
write(1, "169\33[4D\33[4C\33[48;5;169m\33[K\33[m\n", 29169[4D[4C[48;5;169m[K[m
) = 29
write(1, "170\33[4D\33[4C\33[48;5;170m\33[K\33[m\n", 29170[4D[4C[48;5;170m[K[m
) = 29
write(1, "171\33[4D\33[4C\33[48;5;171m\33[K\33[m\n", 29171[4D[4C[48;5;171m[K[m
) = 29
write(1, "172\33[4D\33[4C\33[48;5;172m\33[K\33[m\n", 29172[4D[4C[48;5;172m[K[m
) = 29
write(1, "173\33[4D\33[4C\33[48;5;173m\33[K\33[m\n", 29173[4D[4C[48;5;173m[K[m
) = 29
write(1, "174\33[4D\33[4C\33[48;5;174m\33[K\33[m\n", 29174[4D[4C[48;5;174m[K[m
) = 29
write(1, "175\33[4D\33[4C\33[48;5;175m\33[K\33[m\n", 29175[4D[4C[48;5;175m[K[m
) = 29
write(1, "176\33[4D\33[4C\33[48;5;176m\33[K\33[m\n", 29176[4D[4C[48;5;176m[K[m
) = 29
write(1, "177\33[4D\33[4C\33[48;5;177m\33[K\33[m\n", 29177[4D[4C[48;5;177m[K[m
) = 29
write(1, "178\33[4D\33[4C\33[48;5;178m\33[K\33[m\n", 29178[4D[4C[48;5;178m[K[m
) = 29
write(1, "179\33[4D\33[4C\33[48;5;179m\33[K\33[m\n", 29179[4D[4C[48;5;179m[K[m
) = 29
write(1, "180\33[4D\33[4C\33[48;5;180m\33[K\33[m\n", 29180[4D[4C[48;5;180m[K[m
) = 29
write(1, "181\33[4D\33[4C\33[48;5;181m\33[K\33[m\n", 29181[4D[4C[48;5;181m[K[m
) = 29
write(1, "182\33[4D\33[4C\33[48;5;182m\33[K\33[m\n", 29182[4D[4C[48;5;182m[K[m
) = 29
write(1, "183\33[4D\33[4C\33[48;5;183m\33[K\33[m\n", 29183[4D[4C[48;5;183m[K[m
) = 29
write(1, "184\33[4D\33[4C\33[48;5;184m\33[K\33[m\n", 29184[4D[4C[48;5;184m[K[m
) = 29
write(1, "185\33[4D\33[4C\33[48;5;185m\33[K\33[m\n", 29185[4D[4C[48;5;185m[K[m
) = 29
write(1, "186\33[4D\33[4C\33[48;5;186m\33[K\33[m\n", 29186[4D[4C[48;5;186m[K[m
) = 29
write(1, "187\33[4D\33[4C\33[48;5;187m\33[K\33[m\n", 29187[4D[4C[48;5;187m[K[m
) = 29
write(1, "188\33[4D\33[4C\33[48;5;188m\33[K\33[m\n", 29188[4D[4C[48;5;188m[K[m
) = 29
write(1, "189\33[4D\33[4C\33[48;5;189m\33[K\33[m\n", 29189[4D[4C[48;5;189m[K[m
) = 29
write(1, "190\33[4D\33[4C\33[48;5;190m\33[K\33[m\n", 29190[4D[4C[48;5;190m[K[m
) = 29
write(1, "191\33[4D\33[4C\33[48;5;191m\33[K\33[m\n", 29191[4D[4C[48;5;191m[K[m
) = 29
write(1, "192\33[4D\33[4C\33[48;5;192m\33[K\33[m\n", 29192[4D[4C[48;5;192m[K[m
) = 29
write(1, "193\33[4D\33[4C\33[48;5;193m\33[K\33[m\n", 29193[4D[4C[48;5;193m[K[m
) = 29
write(1, "194\33[4D\33[4C\33[48;5;194m\33[K\33[m\n", 29194[4D[4C[48;5;194m[K[m
) = 29
write(1, "195\33[4D\33[4C\33[48;5;195m\33[K\33[m\n", 29195[4D[4C[48;5;195m[K[m
) = 29
write(1, "196\33[4D\33[4C\33[48;5;196m\33[K\33[m\n", 29196[4D[4C[48;5;196m[K[m
) = 29
write(1, "197\33[4D\33[4C\33[48;5;197m\33[K\33[m\n", 29197[4D[4C[48;5;197m[K[m
) = 29
write(1, "198\33[4D\33[4C\33[48;5;198m\33[K\33[m\n", 29198[4D[4C[48;5;198m[K[m
) = 29
write(1, "199\33[4D\33[4C\33[48;5;199m\33[K\33[m\n", 29199[4D[4C[48;5;199m[K[m
) = 29
write(1, "200\33[4D\33[4C\33[48;5;200m\33[K\33[m\n", 29200[4D[4C[48;5;200m[K[m
) = 29
write(1, "201\33[4D\33[4C\33[48;5;201m\33[K\33[m\n", 29201[4D[4C[48;5;201m[K[m
) = 29
write(1, "202\33[4D\33[4C\33[48;5;202m\33[K\33[m\n", 29202[4D[4C[48;5;202m[K[m
) = 29
write(1, "203\33[4D\33[4C\33[48;5;203m\33[K\33[m\n", 29203[4D[4C[48;5;203m[K[m
) = 29
write(1, "204\33[4D\33[4C\33[48;5;204m\33[K\33[m\n", 29204[4D[4C[48;5;204m[K[m
) = 29
write(1, "205\33[4D\33[4C\33[48;5;205m\33[K\33[m\n", 29205[4D[4C[48;5;205m[K[m
) = 29
write(1, "206\33[4D\33[4C\33[48;5;206m\33[K\33[m\n", 29206[4D[4C[48;5;206m[K[m
) = 29
write(1, "207\33[4D\33[4C\33[48;5;207m\33[K\33[m\n", 29207[4D[4C[48;5;207m[K[m
) = 29
write(1, "208\33[4D\33[4C\33[48;5;208m\33[K\33[m\n", 29208[4D[4C[48;5;208m[K[m
) = 29
write(1, "209\33[4D\33[4C\33[48;5;209m\33[K\33[m\n", 29209[4D[4C[48;5;209m[K[m
) = 29
write(1, "210\33[4D\33[4C\33[48;5;210m\33[K\33[m\n", 29210[4D[4C[48;5;210m[K[m
) = 29
write(1, "211\33[4D\33[4C\33[48;5;211m\33[K\33[m\n", 29211[4D[4C[48;5;211m[K[m
) = 29
write(1, "212\33[4D\33[4C\33[48;5;212m\33[K\33[m\n", 29212[4D[4C[48;5;212m[K[m
) = 29
write(1, "213\33[4D\33[4C\33[48;5;213m\33[K\33[m\n", 29213[4D[4C[48;5;213m[K[m
) = 29
write(1, "214\33[4D\33[4C\33[48;5;214m\33[K\33[m\n", 29214[4D[4C[48;5;214m[K[m
) = 29
write(1, "215\33[4D\33[4C\33[48;5;215m\33[K\33[m\n", 29215[4D[4C[48;5;215m[K[m
) = 29
write(1, "216\33[4D\33[4C\33[48;5;216m\33[K\33[m\n", 29216[4D[4C[48;5;216m[K[m
) = 29
write(1, "217\33[4D\33[4C\33[48;5;217m\33[K\33[m\n", 29217[4D[4C[48;5;217m[K[m
) = 29
write(1, "218\33[4D\33[4C\33[48;5;218m\33[K\33[m\n", 29218[4D[4C[48;5;218m[K[m
) = 29
write(1, "219\33[4D\33[4C\33[48;5;219m\33[K\33[m\n", 29219[4D[4C[48;5;219m[K[m
) = 29
write(1, "220\33[4D\33[4C\33[48;5;220m\33[K\33[m\n", 29220[4D[4C[48;5;220m[K[m
) = 29
write(1, "221\33[4D\33[4C\33[48;5;221m\33[K\33[m\n", 29221[4D[4C[48;5;221m[K[m
) = 29
write(1, "222\33[4D\33[4C\33[48;5;222m\33[K\33[m\n", 29222[4D[4C[48;5;222m[K[m
) = 29
write(1, "223\33[4D\33[4C\33[48;5;223m\33[K\33[m\n", 29223[4D[4C[48;5;223m[K[m
) = 29
write(1, "224\33[4D\33[4C\33[48;5;224m\33[K\33[m\n", 29224[4D[4C[48;5;224m[K[m
) = 29
write(1, "225\33[4D\33[4C\33[48;5;225m\33[K\33[m\n", 29225[4D[4C[48;5;225m[K[m
) = 29
write(1, "226\33[4D\33[4C\33[48;5;226m\33[K\33[m\n", 29226[4D[4C[48;5;226m[K[m
) = 29
write(1, "227\33[4D\33[4C\33[48;5;227m\33[K\33[m\n", 29227[4D[4C[48;5;227m[K[m
) = 29
write(1, "228\33[4D\33[4C\33[48;5;228m\33[K\33[m\n", 29228[4D[4C[48;5;228m[K[m
) = 29
write(1, "229\33[4D\33[4C\33[48;5;229m\33[K\33[m\n", 29229[4D[4C[48;5;229m[K[m
) = 29
write(1, "230\33[4D\33[4C\33[48;5;230m\33[K\33[m\n", 29230[4D[4C[48;5;230m[K[m
) = 29
write(1, "231\33[4D\33[4C\33[48;5;231m\33[K\33[m\n", 29231[4D[4C[48;5;231m[K[m
) = 29
write(1, "232\33[4D\33[4C\33[48;5;232m\33[K\33[m\n", 29232[4D[4C[48;5;232m[K[m
) = 29
write(1, "233\33[4D\33[4C\33[48;5;233m\33[K\33[m\n", 29233[4D[4C[48;5;233m[K[m
) = 29
write(1, "234\33[4D\33[4C\33[48;5;234m\33[K\33[m\n", 29234[4D[4C[48;5;234m[K[m
) = 29
write(1, "235\33[4D\33[4C\33[48;5;235m\33[K\33[m\n", 29235[4D[4C[48;5;235m[K[m
) = 29
write(1, "236\33[4D\33[4C\33[48;5;236m\33[K\33[m\n", 29236[4D[4C[48;5;236m[K[m
) = 29
write(1, "237\33[4D\33[4C\33[48;5;237m\33[K\33[m\n", 29237[4D[4C[48;5;237m[K[m
) = 29
write(1, "238\33[4D\33[4C\33[48;5;238m\33[K\33[m\n", 29238[4D[4C[48;5;238m[K[m
) = 29
write(1, "239\33[4D\33[4C\33[48;5;239m\33[K\33[m\n", 29239[4D[4C[48;5;239m[K[m
) = 29
write(1, "240\33[4D\33[4C\33[48;5;240m\33[K\33[m\n", 29240[4D[4C[48;5;240m[K[m
) = 29
write(1, "241\33[4D\33[4C\33[48;5;241m\33[K\33[m\n", 29241[4D[4C[48;5;241m[K[m
) = 29
write(1, "242\33[4D\33[4C\33[48;5;242m\33[K\33[m\n", 29242[4D[4C[48;5;242m[K[m
) = 29
write(1, "243\33[4D\33[4C\33[48;5;243m\33[K\33[m\n", 29243[4D[4C[48;5;243m[K[m
) = 29
write(1, "244\33[4D\33[4C\33[48;5;244m\33[K\33[m\n", 29244[4D[4C[48;5;244m[K[m
) = 29
write(1, "245\33[4D\33[4C\33[48;5;245m\33[K\33[m\n", 29245[4D[4C[48;5;245m[K[m
) = 29
write(1, "246\33[4D\33[4C\33[48;5;246m\33[K\33[m\n", 29246[4D[4C[48;5;246m[K[m
) = 29
write(1, "247\33[4D\33[4C\33[48;5;247m\33[K\33[m\n", 29247[4D[4C[48;5;247m[K[m
) = 29
write(1, "248\33[4D\33[4C\33[48;5;248m\33[K\33[m\n", 29248[4D[4C[48;5;248m[K[m
) = 29
write(1, "249\33[4D\33[4C\33[48;5;249m\33[K\33[m\n", 29249[4D[4C[48;5;249m[K[m
) = 29
write(1, "250\33[4D\33[4C\33[48;5;250m\33[K\33[m\n", 29250[4D[4C[48;5;250m[K[m
) = 29
write(1, "251\33[4D\33[4C\33[48;5;251m\33[K\33[m\n", 29251[4D[4C[48;5;251m[K[m
) = 29
write(1, "252\33[4D\33[4C\33[48;5;252m\33[K\33[m\n", 29252[4D[4C[48;5;252m[K[m
) = 29
write(1, "253\33[4D\33[4C\33[48;5;253m\33[K\33[m\n", 29253[4D[4C[48;5;253m[K[m
) = 29
write(1, "254\33[4D\33[4C\33[48;5;254m\33[K\33[m\n", 29254[4D[4C[48;5;254m[K[m
) = 29
write(1, "255\33[4D\33[4C\33[48;5;255m\33[K\33[m\n", 29255[4D[4C[48;5;255m[K[m
) = 29
sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
munmap(0xb6fc3000, 8192)                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 91.08    0.087559         342       256           write
  2.52    0.002426        2425         1           execve
  0.99    0.000955         318         3           mmap2
  0.79    0.000762         380         2         1 open
  0.69    0.000662         220         3           rt_sigaction
  0.69    0.000662         220         3           rt_sigprocmask
  0.63    0.000602         200         3           sigaltstack
  0.59    0.000567         283         2           mprotect
  0.43    0.000413         206         2           set_tid_address
  0.35    0.000338         168         2           set_tls
  0.31    0.000299         298         1           munmap
  0.26    0.000252         251         1           read
  0.23    0.000223         222         1           fstat64
  0.22    0.000210         209         1           fcntl64
  0.22    0.000209         208         1           close
------ ----------- ----------- --------- --------- ----------------
100.00    0.096139                   282         1 total
